# tf-image-service

./: .gitignore  README.md
tf-image-service/: pom.xml
tf-image-service/src/main/java/phyzics/z/tf/image/service/: App.java  AppFactory.java
tf-image-service/src/main/java/phyzics/z/tf/image/service/http/: HttpServer.java  Image.java
tf-image-service/src/main/java/phyzicsz/tf/image/service/: App.java  AppFactory.java  ImageClassifier.java
tf-image-service/src/main/java/phyzicsz/tf/image/service/api/: ImageDetectionRequest.java
tf-image-service/src/main/java/phyzicsz/tf/image/service/http/: HttpServer.java
tf-image-service/src/main/java/phyzicsz/tf/image/service/protos/: StringIntLabelMapOuterClass.java
tf-image-service/src/main/resources/: application.conf
tf-image-service/src/test/java/phyzics/z/tf/image/service/http/: HttpServerTest.java
tf-image-service/src/test/java/phyzicsz/tf/image/service/http/: HttpServerTest.java
tf-image-service/src/test/resources/: application.conf
